/**
 * 开源来自：轻风雨 - QQ2399975530【贺州学院机械创新协会技术部】
 * 抖音：轻风雨  | 哔哩哔哩up：轻风雨2333
 * 我也知道大家是来自五湖四海的实验室大佬，这是我大一暑假写的代码
 * 本人也是小菜鸡一个，如果有错误的地方，欢迎大家批评指正
 * 
 * 师出前任贺州学院21级技术部部长 哔哩哔哩up：Puzzle_Pro
 * 非常感谢他！他才是真正的大佬，大家可以关注一下他！！
 * 
 * 借着这个开源介绍一下我们的实验室哈，抖音有官方号
 * 开源免费，不求大家关注我，跪求大佬们关注我们协会抖音官方号
 * 粉丝多，协会比赛经费才多呜呜呜呜，免费整理资料开源，跪求支持！！
 * 抖音名：贺州学院机创  
 * （官方抖音另一台全国第12的机械臂工创车噢，编码器电机方案，欢迎大家去交流学习）
 * 
 * 贺州学院机械创新协会
 * 
 * 贺州学院机械创新协会是贺州学院人工智能学院一个钻研学生竞赛的组院级织，核心成员30个左右，
 * 包含大一大二大三的学生，分为四个组别：控制组、视觉组、机械组、宣管组。成员来自
 * 物联网、电子、集电、机械、人工、制造、机器人、软工、大数据、通信等专业
 * 比赛是烧钱的，目前协会并不富，我们协会经常用最低的经费创造最大的收益
 * -我们热爱比赛，有丰富的比赛经验-
 * 我们主要参与的竞赛有：ROBOCON 仿生足式马术赛、全国大学生工程创新与实践能力大赛、
 * 中国高校智能机器人创意大赛、全国大学生电子设计大赛、全国大学生机械创新设计大赛。
 * 目前还在研究全国大学生智能车竞赛
 * 近两年突出成绩：
 * 2023年电赛E题国二 1项（哔哩哔哩已经开源）
 * 2023年中国高校智能机器人创意大赛国一 3项（其中主题三开放轮式格斗全国冠军，全国第1）
 * 2023年工创赛 国金2项 （第一次参加，省赛第9，省赛第2）（全国第9，全国第12）
 * 2024年ROBOCON 仿生足式马术赛国一 1项，国二2项（其中竞速赛全国第5）
 * 2024年电赛E题满分省一 2项 （两个都是满分）
 * 2024年中国高校智能机器人创意大赛国二 2项 （主题三开放轮式格斗）
 * 
 * 介绍协会也不是炫耀，我们也是菜鸡，希望大家一起来交流学习！！！
 * 欢迎各位五湖四海的赛友前来交流，相互学习成长！
 * 
 * 我们打算搞这个车的时候，三个人都是大一，其中还有一个女生，只有机械的队友是大二的。
 * 6月暑假开始的，省赛10月，国赛12月，我当时还要学视觉那边的，也是通了不少宵。
 * 方案都是最简单最便宜的，整车也就一千多
 * 代码也很简单清晰，搞机械的或摸鱼的都能看得懂哈哈哈哈
 * 在我整理的时候，已经有很多赛友来咨询我相关问题了
 * 本来是没有开源的打算的，主要是懒哈哈哈哈，
 * 目前在研究智能车竞赛，智能车竞赛的开源环境深深打动了我，也非常求大佬肯指教我一下
 * 是的，代表学校第一次参加一个比赛，没有学长带是如此难受，寻找开源是很好的途径
 * 希望可以帮助到你哈，哔哩哔哩以及抖音的私信我看到都会认真回复噢
 * 工创我明年也不参加啦，研究智能车去啦，希望你能2025取得好成绩！
 * 
**/
/* 其实也有很多人花大几百块买我的代码，甚者有花上W找我们造一辆一样的，我都给拒绝了，
 * 大家都是学生，我个人也穷，实验室也穷，我个人已经在学习以及比赛自费花了几千块了，
 * 也不赚大家的钱啦，希望大家把钱用在刀尖上*/
/*麻烦大家尊重一下原创，转载保留上面注释，这也是我开源的动力，后面会分享开源更多代码给大家*/
/*开源代码，禁止出售，禁止冒充，违者必究，谢谢大家，感谢支持哈*/
//开源时间 2024年9月
//比赛的逻辑控制函数那个文件
//由于开源时间比较早，防止大家不思考就搬，所以先去掉啦
//想要这部分代码的，2025年后再联系我噢
//
//硬件资源
/* 主控：stm32f407zgt6 标准库
 * 电机：张大头42步进电机以及他的闭环模块 foc脉冲模式
 * 舵机：普通的MG995舵机
 * 电源：格式12V航模锂电池 + 降压电源模块
 * 摄像头：省赛树莓派opencv，国赛openmv + v831
 * 扫码：串口二维码模块
 */
//引脚接线
//A1.A2.A3.A4.A6.A7
//B6.B7.B8.B9.B10.B11
//C0.C1.C2.C6.C7.C8.C9
/**
*二维码: TX:A2  RX:A3
*openmv: TX:B10 RX:B11
*陀螺仪：TX:G14 RX:G9
***舵机：爪子TIMER13_CH1:A6 | 云台TIMER14_CH1:A7 | 转盘TIMER2_CH2:F6 |
//E:B3 | S:C6.C7.C8.C9 | D:B6.B7.B8.B9 //E:C0 | S:A1,D:C2
//二维码TX--A3 | A2--openmv RX | openmv TX--B11 |
*/
/********************************显示
粉色 ：V831  | x值 y值 平行差值 纵轴差值
蓝色 ：物块  | x值 y值
红色 ：靶子  | x值 y值 
************************************/
